% !TEX program = lualatex
% !BIB program = biber
%                                                __
%  __                                     __    /\ \
% /\_\    ___      __          __   _ __ /\_\   \_\ \
% \/\ \ /' _ `\  /'_ `\      /'_ `\/\`'__\/\ \  /'_` \
%  \ \ \/\ \/\ \/\ \L\ \  __/\ \L\ \ \ \/ \ \ \/\ \L\ \
%   \ \_\ \_\ \_\ \____ \/\_\ \____ \ \_\  \ \_\ \___,_\
%    \/_/\/_/\/_/\/___L\ \/_/\/___L\ \/_/   \/_/\/__,_ /
%                  /\____/     /\____/
%                  \_/__/      \_/__/
%
%                        journal ing.grid
%
%
% Template for authors
%
% Structure of this template:
% .
% ├── acknowledgements.tex <-- acknowledgements, funding information
% ├── figures              <-- images and pictures
% │   └── image-a.pdf          <- example image
% ├── final.def            <-- custom title page and metadata fields
% ├── fonts                <-- needed fonts
% ├── inggrid.cls          <-- the documentclass
% ├── License              <-- the license file
% ├── logos                <-- needed logos
% ├── main.tex             <-- this file, content
% ├── metadata             <-- metadata of article
% │   └── article.tex          <- example article metadata (changed only by editors)
% │   └── authors.tex          <- example author data
% ├── README.md            <-- instructions
% ├── references.bib       <-- the bibliography
% ├── scikgtex.lua         <-- script for managing scikgtex metadata
% └── scikgtex.sty         <-- provides commands for research contribution annotations
%
%
\documentclass{inggrid}

%
%
% The documentclass already loads a number of packages, amongst others:
% - amsmath,amssym
% - xcolor, graphicx
% - babel, csquotes
% - biblatex
% - fontspec, microtype
% - booktabs, longtable
% - listings
%
% -----------------------------------------------

\title{Unnecessarily Complicated Research Title}
\subtitle{A subtitle, if you must}
\shorttitle{Complicated Research}
%
%
% \title and \shorttitle are mandatory, \subtitle can be omitted by just leaving the string empty (please do not comment out the subtitle line)
%
%

\articletype{Research Article}
%
%
% Select "Research Article" for manuscript submissions, "Software Descriptor" for software submissions, and "Dataset Descriptor" for dataset submissions.
%
%

\articleclass{preprint}
%
%
% To be changed by the editor:
% Enter "letter", "final" or "preprint" to determine the typesetting mode
%
%

%\useScikgtex
%
%
% To be changed by author:
% Uncomment "\scikgtexannoted" if Scikgtex annotations are used
%
%

\datesubmitted{2023-01-01}
%
% State the date when you have submitted the article as a preprint.
%
%
% The information on authors and
% affiliations have to be provided in the file: authors.tex
\corresponding{\printcorrespondingauthor}
%
%
% Thanks and acknowledgements  and funding
% information have to be saved in: acknowledgements.tex
%
%

\keywords{Inggrid, Data}
%
%
% 4-6 meaningful keywords that describe the paper



\dataavailability{Data can be found here:
\href{https://zenodo.org/}{zenodo.org}}
\softwareavailability{Software can be found here:
\href{https://github.com}{github.com}}

\addbibresource{references.bib}
%
%
% Save all your references in this Bib(La)TeX file
%
%

\pagestyle{inggrid}

\begin{document}
\maketitle
\begin{abstract}
    Max. 150 words. 
    %
    %
    % Part of SciKGTex - uncomment below if using scikgtex package
    %
    %\background{ Add Scikgtex annotation for background.}
    %\researchproblem{ Add the problem specification or target area.}
    %\method{ Add the manner in which the problem was targeted.}
    %
    %
    The background of the research topic : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in metus hendrerit, tempus leo nec, convallis metus. Ut gravida, ipsum ac imperdiet condimentum, lacus massa luctus libero, in viverra ante sapien quis velit. The problem specification or target area : Praesent ornare, lectus ac convallis rhoncus, ex elit fermentum urna, vel luctus enim ligula et odio. In nec iaculis libero, vel luctus est. Praesent a massa ut eros rutrum condimentum. Nulla varius, ligula sed tempor fermentum, lorem metus sollicitudin tellus, eget laoreet justo nulla non dolor. The manner in which the problem was targeted : Maecenas tempor in est quis eleifend. Vivamus mollis tempor arcu vel convallis. Cras rhoncus, metus id aliquam gravida, quam elit iaculis quam, et porta nisi magna a nibh. Nam tincidunt non urna quis rutrum. Integer a felis blandit, posuere diam a, laoreet risus.
\end{abstract}

\inggridlinenumbers

\section{Introduction}

Maecenas quis mauris et quam porta faucibus sit amet vel ex. Suspendisse eget facilisis urna, ac accumsan nisl. Curabitur semper posuere convallis. Etiam vitae felis eget nisi maximus rhoncus. Aenean sagittis egestas nisi, a ultrices mauris fringilla vel. Donec accumsan, metus vel lobortis feugiat, dolor erat tempus elit, quis pretium lacus erat ut odio. Integer mattis suscipit tincidunt.\footnote{This is a footnote}

This document is an example, two items are cited: \textit{The \LaTeX\ Companion} book: \cite{latexcompanion}. And Einstein's journal paper: \cite{einstein}.

Vivamus vestibulum lacinia laoreet. Pellentesque eu porta massa, a posuere odio. Praesent dolor risus, porta ac ornare ut, lacinia quis est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam molestie auctor rutrum. Maecenas nec ornare metus. Nullam varius convallis enim, ut egestas erat condimentum eget. Phasellus lacinia ligula eget nisl feugiat mollis. Donec a ornare felis. Nulla ex dui, semper vitae diam sit amet, ornare viverra justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. In placerat, tellus non consequat blandit, est enim accumsan lacus, ac auctor purus sapien nec lorem. Aliquam bibendum dolor ut volutpat rhoncus.

\section{Meaningful title}

Donec viverra bibendum ante vel faucibus. Maecenas vitae laoreet libero, vitae posuere dolor. Phasellus luctus, neque in pharetra faucibus, tellus sapien mollis libero, sed elementum turpis ex nec justo. Ut molestie enim nec ipsum scelerisque maximus. Sed tincidunt risus commodo neque hendrerit, eu scelerisque nisl dignissim. Praesent et varius velit. Donec dictum sed sem vel fermentum. Suspendisse convallis nunc varius, volutpat sem quis, gravida metus.


\begin{figure}
	\includegraphics[width=\textwidth]{image-a.pdf}
	\caption{Image a}
\end{figure}
%
%
% Images should be put in the directory: figures
%
%

\subsection{Subsection}

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi egestas vestibulum tortor. Mauris tempus nec nisl ut lacinia. Quisque congue nunc non ornare dapibus. Proin sit amet porttitor erat, eget varius mauris. Donec feugiat ligula ac enim cursus molestie. Donec tempor in lectus at facilisis. Vivamus pulvinar finibus lectus fringilla sodales. Nam fringilla ut velit quis commodo. Ut in velit sed dui euismod fringilla. Aliquam condimentum commodo purus ac suscipit. Donec auctor turpis libero, eu ultricies nisl hendrerit et. Nam gravida hendrerit tortor sit amet sagittis.

\subsubsection{Math}

The well known Pythagorean theorem \(x^2 + y^2 = z^2\) was proved to be
invalid for other exponents. Something else is
\(\forall x \in X, \quad \exists y \leq ε\). And display math:

\[
	\int_a^b x^2  \mathrm{d} x
\]

\subsubsection{Code}

This is some very trivial python code:

\begin{lstlisting}[language=Python]
def backwards(string):
    return string[::-1]

def is_palindrome(string):
    if string == backwards(string): return True

A <- www >>= B  # This is a comment
\end{lstlisting}

\section{Tables}

\begin{table}[ht]
\begin{tabular}{@{}lllll@{}}
\toprule
Value & Something & Other & T & F \\ \midrule
1     & 2         & 3     & a & b \\
4     & 5         & 6     & c & d \\
7     & 8         & 9     & e & f \\ \bottomrule
\end{tabular}
\caption{A table}
\end{table}

If your table is too big to fit on one page, you can also use the longtable environment:

\begin{longtable}{@{}llllll@{}}
\toprule
written     & burn        & orange   & share      & quick       & slowly    \\* \midrule
\endhead
%
\bottomrule
\endfoot
%
\endlastfoot
%
stronger    & slightly    & fat      & new        & enemy       & represent \\
development & deal        & putting  & supper     & greatly     & thy       \\
nice        & suddenly    & origin   & age        & almost      & tone      \\
managed     & highest     & function & pig        & include     & fly       \\
phrae      & could       & just     & giant      & over        & horn      \\
separate    & obtain      & mail     & apart      & pole        & origin    \\
toy         & please      & vast     & cowboy     & bean        & birthday  \\
say         & region      & couple   & how        & screen      & dust      \\
nest        & surface     & fence    & at         & related     & child     \\
stared      & horn        & farmer   & mighty     & raise       & vessels   \\
did         & forgot      & twice    & number     & advice      & also      \\
daughter    & suit        & far      & image      & arrangement & funny     \\
bad         & bar         & poem     & themselves & safe        & skin      \\
curve       & comfortable & identity & composed   & attack      & some      \\
long        & signal      & certain  & bring      & seems       & baby      \\
system      & leaving     & myself   & aware      & himself     & except    \\
smell       & combination & courage  & victory    & telephone   & white     \\
interior    & balance     & helpful  & former     & drove       & general   \\
freedom     & noun        & wall     & outline    & other       & park      \\
nice        & suddenly    & origin   & age        & almost      & tone      \\
managed     & highest     & function & pig        & include     & fly       \\
phrase      & could       & just     & giant      & over        & horn      \\
separate    & obtain      & mail     & apart      & pole        & origin    \\
toy         & please      & vast     & cowboy     & bean        & birthday  \\
say         & region      & couple   & how        & screen      & dust      \\
nest        & surface     & fence    & at         & related     & child     \\
stared      & horn        & farmer   & mighty     & raise       & vessels   \\
development & deal        & putting  & supper     & greatly     & thy       \\
nice        & suddenly    & origin   & age        & almost      & tone      \\
managed     & highest     & function & pig        & include     & fly       \\
did         & forgot      & twice    & number     & advice      & also      \\
daughter    & suit        & far      & image      & arrangement & funny     \\
bad         & bar         & poem     & themselves & safe        & skin      \\
curve       & comfortable & identity & composed   & attack      & some      \\
long        & signal      & certain  & bring      & seems       & baby      \\
system      & leaving     & myself   & aware      & himself     & except    \\
smell       & combination & courage  & victory    & telephone   & white     \\
development & deal        & putting  & supper     & greatly     & thy       \\
nice        & suddenly    & origin   & age        & almost      & tone      \\
managed     & highest     & function & pig        & include     & fly       \\
kitchen     & tin         & motion   & song       & buffalo     & tune      \\* \bottomrule
\caption{A very large table}
\end{longtable}

\section{Conclusion}

This is the result that was found. This is the conclusion that we found.
%
%
% Part of SciKGTex - uncomment below if using scikgtex package
%
%\result{ Add results.}
%\conclusion{ Add conclusion.}
%
%

%
%
% Acknowledgements, contributions & roles, and references
% will be set automatically at the end of the document
%
%
\end{document}
