%% ----------------------------------------------------------------
%% scikgtex --- SciKGTeX makes it possible to annotate specific
%% research contributions directly in the LaTeX source code. The 
%% idea of extracting research contributions from scholarly 
%% publications is derived from the Open Research Knowledge Graph 
%% (ORKG).
%% E-mail: christofbless@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{scikgtex}[2021/12/21 v1.0]

\def\useignorespacesandallpars#1\ignorespaces\fi{%
#1\fi\ignorespacesandallpars}

\makeatletter
\def\ignorespacesandallpars{%
  \@ifnextchar\par
    {\expandafter\ignorespacesandallpars\@gobble}%
    {}%
}
\makeatother

\RequirePackage{suffix}
\RequirePackage{hyperref}

\errorcontextlines=5

\directlua {
  SciKGTeX = require('scikgtex')
}

\newcommand{\addmetaproperty}[2][]{%
  \directlua{%
    local new_property = "\luaescapestring{\unexpanded{#2}}"%
    local ns = "\luaescapestring{\unexpanded{#1}}"%
    SciKGTeX:add_property(new_property, ns)%
  }%
  \ignorespaces
}%

\newcommand{\newpropertycommand}[2][]{%
  \directlua{%
    local new_property = "\luaescapestring{\unexpanded{#2}}"%
    local ns = "\luaescapestring{\unexpanded{#1}}"%
    SciKGTeX:make_new_command(new_property, ns)%
  }%
  \ignorespaces
}%

\newcommand{\uri}[2]{%
  \directlua{%
    local label = "\luaescapestring{\unexpanded{#2}}"%
    local uri = "\luaescapestring{\unexpanded{#1}}"%
    SciKGTeX:print_entity(uri, label)%
  }%
}%

\newcommand{\contribution}[3][]{%
  \directlua{%
    local contrib_n = "\luaescapestring{\unexpanded{#1}}"%
    local property = "\luaescapestring{\unexpanded{#2}}"%
    local value = "\luaescapestring{\unexpanded{#3}}"%
    SciKGTeX.XMP:add_annotation(contrib_n, property, value, 'annotation-id')%
  }%
  #3%
}%

\WithSuffix\newcommand\contribution*[3][]{%
  \directlua{%
    local contrib_n = "\luaescapestring{\unexpanded{#1}}"%
    local property = "\luaescapestring{\unexpanded{#2}}"%
    local value = "\luaescapestring{\unexpanded{#3}}"%
    SciKGTeX.XMP:add_annotation(contrib_n, property, value, 'annotation-id')%
  }%
  \ignorespaces
}%

\newpropertycommand{researchproblem}
\newpropertycommand{result}
\newpropertycommand{method}
\newpropertycommand{background}
\newpropertycommand{conclusion}
 
%% Copyright (C) 2021 by You christofbless@gmail.com
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% You.
%% 
%% This work consists of the file scikgtex.sty
%% and the lua file               scikgtex.lua.
%% 
%%
%% End of file `scikgtex.sty'.
